<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, #04619F , #000000);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 650px;
            position: relative;
            color: whitesmoke;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
        }
        .card{
            background-color:#2d2e2d    ;
            opacity: .8;
            border-radius: 10px;
            width: 60%;
            margin-left: 20%;
            height: 200px;
            overflow: hidden;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 5px 5px 5px grey ;   

        }
        .card-title{
            color: #70ff57;   
            font-size: 30px;
        }
        .card-detail{
            color: #9359a8;
            text-align: justify;
        }
  
        .readmore{
            color: whitesmoke;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3 class="card-title"># This is Card Title</h3>
        <p class="card-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat praesentium rem debitis qui veritatis dolore atque ratione illo magnam vitae odio ..............
        </p>
        <a href="" class="readmore">Click for More!!!</a>
    </div>
    <div class="card">
        <h3 class="card-title"># This is Card Title</h3>
        <p class="card-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat praesentium rem debitis qui veritatis dolore atque ratione illo magnam vitae odio ..............
        </p>
        <a href="" class="readmore">Click for More!!!</a>
    </div>
    <div class="card">
        <h3 class="card-title"># This is Card Title</h3>
        <p class="card-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat praesentium rem debitis qui veritatis dolore atque ratione illo magnam vitae odio ..............
        </p>
        <a href="" class="readmore">Click for More!!!</a>
    </div>
    <div class="card">
        <h3 class="card-title"># This is Card Title</h3>
        <p class="card-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat praesentium rem debitis qui veritatis dolore atque ratione illo magnam vitae odio ..............
        </p>
        <a href="" class="readmore">Click for More!!!</a>
    </div>
    

</body>
</html>