<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, #04619F , #000000);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 650px;
            position: relative;
            color: whitesmoke;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
        }
        .card{
            background-color:#2d2e2d    ;
            opacity: .8;
            border-radius: 10px;
            width: 60%;
            margin-left: 20%;
            height: 200px;
            overflow: hidden;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 5px 5px 5px grey ;   

        }
        .card-title{
            color: #70ff57;   
            font-size: 30px;
        }
        .card-detail{
            color: #9359a8;
            text-align: justify;
        }
  
        .readmore{
            font-size:16px;
            color:#70ff57;
            text-decoration: none;
        }
        .authorinfo{
            float:right;
        }
        .createdat{
            font-size:12px
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
.active {
  background-color: #4CAF50;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
<ul>
  <li><a class="active" href="{% url 'home'%}">Home</a></li>
  <li><a href="">About Us</a></li>
  <li><a href="">Contact Us</a></li>
</ul>


{% block main_content %}











{% endblock %}